{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/masked-view": "0.1.5",
    "axios": "^0.21.1",
    "expo": "~36.0.0",
    "link": "^0.1.5",
    "react": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-chart-kit": "^4.5.0",
    "react-native-elements": "^1.2.7",
    "react-native-gesture-handler": "~1.5.0",
    "react-native-paper": "^3.6.0",
    "react-native-reanimated": "~1.4.0",
    "react-native-safe-area-context": "^0.6.0",
    "react-native-safe-area-view": "^1.0.0",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-svg": "9.13.3",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.1.1",
    "react-navigation-stack": "^2.1.0"
  },
  "jest": {
    "preset": "react-native",
    "setupTestFrameworkScriptFile": "<rootDir>/setup.js"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "babel-preset-expo": "~8.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.20.1",
    "jest-cli": "^25.1.0",
    "jest-environment-enzyme": "^7.1.2",
    "jest-enzyme": "^7.1.2",
    "react-dom": "^16.9.0"
  },
  "private": true,
  "name": "ReactNativePOC",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandesh271991/ReactNativePOC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandesh271991/ReactNativePOC/issues"
  },
  "homepage": "https://github.com/sandesh271991/ReactNativePOC#readme",
  "description": ""
}
